NEXT_PUBLIC_APP_NAME=BLOG
NEXT_PUBLIC_API_DEV=http://localhost:5000/api
NEXT_PUBLIC_API_PROD=http://localhost:5000/api
NEXT_PUBLIC_PRODUCTION=false
NEXT_PUBLIC_DOMAIN_DEVELOPMENT=http://localhost:3000
NEXT_PUBLIC_DOMAIN_PRODUCTION=http://localhost:3000
NEXT_PUBLIC_DISQUS_SHORTNAME=[DISQUS SHORTNAME]
NEXT_PUBLIC_GOOGLE_CLIENT_ID=[GOOGLE CLIENT ID]
NEXT_PUBLIC_FACEBOOK_APP_ID=[FACEBOOK APP ID]
NEXT_PUBLIC_MAINTENANCE=false